#pragma once

const unsigned long ITEMCOLOR_DISABLED = 0x00C0C0C0;

// Estimate
#define STRID_YTA							101
#define STRID_SKOG						102
#define STRID_ARKIV						103
#define STRID_TOTALTAXERING			104
#define STRID_CIRKELYTOR				105
#define STRID_SNABBTAXERING			106
#define STRID_TAXERING					107
#define STRID_VARDERING					108
#define STRID_IDENTITETER				109
#define STRID_DATUM						110
#define STRID_TYPAVBESTAND				111
#define STRID_ANTALTRAD					112
#define STRID_DEL							113
#define STRID_INVENTERINGSMETOD		114
#define STRID_YTOR						115
#define STRID_PROVTRAD					116
#define STRID_FILER						117
#define STRID_OKANDFILTYP				118
#define STRID_DLLNOTFOUND				119
#define STRID_DLLOPENFAILED			120
#define STRID_DLLERROR					121
#define STRID_CORRUPTFILE				122
#define STRID_NODCLS						123
#define STRID_NODBCONN					124
#define STRID_CREATEDIRFAILED			125
#define STRID_OPENFILEFAILED			126
#define STRID_INVTYPEMISMATCH			127
#define STRID_IMPORTFAILED				128
#define STRID_TREE_PINE					129
#define STRID_TREE_SPRUCE				130
#define STRID_TREE_LEAF					131
#define STRID_ENDASTPROVTRAD			132
#define STRID_TRACTCONTAINSDATA		133
#define STRID_PREVIEW					134
#define STRID_ARCHIVEFILES				135
#define STRID_VALUENOTSUPPORTED		136
#define STRID_RELASKOP					137
#define STRID_FILEDESCINV				138
#define STRID_FILEDESCHXL				139
#define STRID_MOVETOBACKUPFAILED		140
#define STRID_SHOWPREVIEW				141
#define STRID_EDGETREEMISSINGAGE		142
#define STRID_EDGETREEMISSINGBONITET 143
#define STRID_ENTERAGE					144
#define STRID_ENTERBONITET				145
#define STRID_EVALUATIONMISSINGAGE	146
#define STRID_FILEDESCALL				147
#define STRID_SITEINDEXFORMAT			148
#define STRID_ENTERAREA					149
#define STRID_MISSINGAREA				150
#define STRID_ONLYSAMPLETREESINFILE	151
#define STRID_MISSINGCATEGORY 152
#define STRID_MISSINGCATEGORY_2 153
#define STRID_LASERSCAN					154

#define STRID_TREE_EK    				155
#define STRID_TREE_CONTORTA  			156
#define STRID_TREE_BOK  				157

// Elv
#define STRID_FILELIST					201
#define STRID_PROPERTYTREE				202
#define STRID_COLNAME					204
#define STRID_COLDATE					205
#define STRID_COLTYPE					206
#define STRID_COLTREECOUNT				207
#define STRID_NONAME						208
#define STRID_WARNREPLACETRAKT		209
#define STRID_TMPLNAME					210
#define STRID_TMPLCREATEDBY			211
#define STRID_TMPLDATE					212
#define STRID_TMPLCAPTION				213
#define STRID_DESC1						214
#define STRID_DESC2						215
#define STRID_DESC3						216
#define STRID_DESC4						217
#define STRID_OBJECTFOLDER				222
#define STRID_CHANGEFOLDER				223
#define STRID_QUESTIONUPDATEEVAL		224
#define STRID_WARNNORELATION			225
#define STRID_EMPTYFOLDER				226
#define STRID_EXPANDALL					227
#define STRID_COLLAPSEALL				228
#define STRID_COLSIDE					229
#define STRID_EXISTINGSTAND			230
#define STRID_RENAMEFILECAPTION		231
#define STRID_RENAMEFILEDESC			232
#define STRID_PROPERTYLOCKED			233
#define STRID_CANNOTRENAME1			235
#define STRID_CANNOTRENAME2			236
#define STRID_CANNOTRENAME3			237
#define STRID_RENAMESTAND1				238
#define STRID_RENAMESTAND2				239
#define STRID_RENAMESTAND3				240
#define STRID_RENAMESTAND4				241
#define STRID_PROPNAMEDOESNOTMATCH	242
#define STRID_USEFORALL					243
#define STRID_IMPORTINGFILES			245
#define STRID_LOGMSG					246
#define STRID_CHANGEFILESTANDNAMEFAILED	247
#define STRID_LAYER						248

// General
#define STRID_OK						1001
#define STRID_CANCEL					1002
#define STRID_YES						1003
#define STRID_NO						1004
#define STRID_YESTOALL				1005
#define STRID_NOTOALL				1006
#define STRID_CREATENEW				1007
#define STRID_DELETE					1008
#define STRID_COMPLEMENT			1009
#define STRID_SKIP					1010
#define STRID_HXLVERSIONABOVESUPPORTED	1011

#define IDS_STRING701				701
#define IDS_STRING702				702
#define IDS_STRING703				703
